@font-face
  font-family: caviarDreams
  src: url(src/assets/fonts/CaviarDreams.ttf)

@font-face
  font-family: caviarDreamsBold
  src: url(src/assets/fonts/CaviarDreams_Bold.ttf)

h1
  font-family: caviarDreams
  letter-spacing: 2px

main
  display: flex
  flex-direction: column
  gap: 48px
  width: 100%
  height: 80vh
  justify-content: center
  align-items: center