.ww-wrapper
    width: 156px
    height: 78px
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    border-radius: 1000px
    box-shadow: 0px 6px 0px 0px rgb(90 0 255 / 20%)
    outline: 1px solid bisque

.ww-temperature
    color: black
    font:
        family: caviarDreamsBold
        size: 24px

.ww-weather-icon
    width: 56px
    height: 56px
    background-size: 100%
    